<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<html>
<head>
    <title>Тарифы на воды</title>
</head>
<body>
<h2>Расчет тарифа воды</h2>
<a href="/main">Вернуться на главную</a>
<p style="color: red">${message}</p>
<form method="post">
    <p> Количество проживающих людей:<input type="number" name="persons">
        <br>– граждане, зарегистрированные по месту жительства;
        <br>– граждане, зарегистрированные по месту пребывания (при условии подачи обслуживающую организацию соответствующего заявления).
    </p>
    <p>Оплачивается для этих категорий граждан по субсидируемому тарифу, независимо от его объема:<input type="radio" name="subd_t">
        <br>– многодетные семьи;
        <br>– опекунские, приемные семьями, воспитывающие троих и более несовершеннолетних детей с учетом родных и приемных детей, и детские дома семейного типа;
        <br>– семьи, воспитывающие детей, в которых оба родителя в полной семье (единственный родитель в неполной семье) являются инвалидами I и (или) II группы,
        <br>– семьи, в которых один из родителей в полной семье является инвалидом I группы, а второй осуществляет уход за ним и получает пособие, предусмотренное законодательством;
        <br>– неполные семьи, воспитывающие ребенка-инвалида;
        <br>– полные семьи, воспитывающие ребенка-инвалида с III или IV степенью утраты здоровья.
    </p>
    <p>Случаи, когда вода оплачивается по полному тарифу:<input type="radio" name="full_t">
        <br>– в жилом помещении никто не зарегистрирован по месту жительства;
        <br>– в жилом помещении находится ЧУП;
        <br>– у гражданина в жилом доме имеется нежилое помещение;
        <br>– жилое помещение сдается внаем для краткосрочного проживания;
        <br>– вода потребляется на строительной площадке при индивидуальном жилищном строительстве.
    </p>
    <p>Ничего из вышеперечисленного<input type="radio" name="no_t"></p>
    Количество израсходованной горячей и холодной воды(м3):<input type="text" name="value"><br>
    <input type="submit" name="submit" value="Рассчитать"><br>
    <br>
</form>
${result}
</body>
</html>