<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<html>
<head>
    <title>Тарифы на электроэнергию</title>
</head>
<body>
<h2>Расчет тарифа электроэнергии</h2>
<a href="/main">Вернуться на главную</a>
<p style="color: red">${message}</p>
<form method="post">
    <p><input type="checkbox" name="full">Считать по полному тарифу</p>
    <p>Электроэнергия оплачивается только по полному тарифу, если: <br>
        – гражданин или члены его семьи не зарегистрированы в жилом помещении по месту жительства; <br>
        – в жилом помещении зарегистрировано частное унитарное предприятие; <br>
        – у гражданина имеется нежилое помещение в жилом доме или нежилое капитальное строение (здание, сооружение), используемые для личных целей (кроме предпринимательской деятельности) и – оснащенные счетчиками (в отношении коммунальных услуг);
        <br>
        – жилое помещение сдается внаем для краткосрочного проживания; <br>
        – электричество потребляется на строительной площадке при индивидуальном жилищном строительстве. <br>
    </p>
    <p><input type="checkbox" name="el_plate">В доме(квартире) имеется электроплита</p>
    Количество кВт⋅ч:<input type="text" name="value">
    <br>
    <input type="submit" name="submit" value="Рассчитать"><br>
    <br>
</form>
${result}
</body>
</html>